{

  "ConnectionStrings": {
    "DefaultConnection": "Server=monorail.proxy.rlwy.net;Port=47564;Database=groupshubDB;User Id=root;Password=DLxBPKMxwZCuduoGCwiIlkDNUigwKAel;SslMode=Preferred;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FileSettings": {
    "ImagePath": "wwwroot/images"
  },

  "ImageSettings": {
    "ImageFolderPath": "./wwwroot/images"
  }
}

